## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0к≤АмЭА мВђмЫР|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Der Schwarze Tempel|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Templo Oscuro|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0йїСжЪЧз•ЮжЃњ|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0йїСжЪЧз•ЮеїЯ|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0–І–µ—А–љ—Л–є —Е—А–∞–Љ|r
## LoadOnDemand: 1
## Dependencies: DBM-Core
## SavedVariables: DBMBlackTemple_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackTemple_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-MapID: 797, 848
## X-DBM-Mod-Sort: 1002
## X-DBM-Mod-Name: Black Temple
## X-DBM-Mod-Name-zhCN: йїСжЪЧз•ЮжЃњ
## X-DBM-Mod-Name-ruRU: –І–µ—А–љ—Л–є —Е—А–∞–Љ
## X-DBM-Mod-LoadZone-ruRU: –І–µ—А–љ—Л–є —Е—А–∞–Љ
## Version: 9.2.97
## X-Sirus-Update: https://github.com/Foximeant/DBM-BlackTemple/tree/main/DBM-BlackTemple

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua

Najentus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua
